{
  "mcpServers": {
    "shadow-pr-arena": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "-m", "agents_arena_mcp.server"],
      "env": {
        "SHADOW_PR_ARENA_ROOT": "."
      }
    }
  }
}
