{
  "mcpServers": {
    "agents-arena": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "-m", "agents_arena_mcp.server"],
      "env": {
        "AGENTS_ARENA_ROOT": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
